{
  "name": "crypto-agent",
  "version": "1.0.0",
  "description": "AI Architect, Crypto Trade Guru & OpenClaw Expert Agent powered by Claude Agent SDK",
  "type": "module",
  "bin": {
    "crypto-agent": "./dist/src/cli.js"
  },
  "scripts": {
    "start": "tsx crypto-agent.ts",
    "cli": "tsx src/cli.ts",
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.14",
    "dotenv": "^16.4.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
